<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cafetería</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" type="image/x-icon" href="./build/img/coffee.avif">
        <link
            href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="build/css/app.css">

    </head>
    <body>
        <header class="header header-inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <div class="logo">
                        <img src="build/img/logo.svg" alt="Logo Cafetería">
                    </div>
                    <nav class="nav-principal">
                        <a class="activo" href="index.html">Inicio</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="proceso.html">Proceso</a>
                        <a href="menu.html">Menú</a>
                        <a href="galeria.html">Galería</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
                <div class="text-header">
                    <h1>Disfruta de una deliciosa taza de café</h1>
                </div>
            </div>
        </header>

        <main
            class="contenedor contenido-principal text-center margin-negativo-4">
            <section class="conoce">
                <h2><span>Conoce más </span>sobre nosotros</h2>
                <p>En nuestro acogedor rincón de la ciudad, cada taza de café es
                    más que una simple bebida: es una experiencia. Desde el
                    aroma tentador que te da la bienvenida en la puerta hasta el
                    último sorbo reconfortante, nos esforzamos por ofrecerte
                    momentos memorables en cada visita.

                    En el corazón de nuestra cafetería se encuentra nuestro
                    compromiso con la calidad y la artesanía. Seleccionamos
                    cuidadosamente los granos de café más finos de regiones
                    productoras de todo el mundo y los tostamos con pasión para
                    resaltar sus sabores únicos y complejos. Cada taza se
                    prepara con esmero, con atención meticulosa a cada detalle,
                    para asegurarnos de que cada sorbo sea perfecto.

                    Pero más allá del café excepcional, nuestra cafetería es un
                    lugar donde las personas se reúnen, se conectan y crean
                    recuerdos. Es un espacio donde puedes relajarte con un buen
                    libro, sumergirte en una conversación con amigos o
                    simplemente disfrutar del ambiente tranquilo mientras
                    saboreas tu bebida favorita.</p>
            </section>

            <section class="iconos">
                <ul class="listado-iconos">
                    <li>
                        <img src="build/img/icono_cafe.svg" alt="Icono café">
                        <p>Café</p>
                    </li>
                    <li>
                        <img src="build/img/icono_postre.svg"
                            alt="Icono postres">
                        <p>Postres</p>
                    </li>
                    <li>
                        <img src="build/img/icono_te.svg" alt="Icono té">
                        <p>Té</p>
                    </li>
                </ul>
            </section>

            <section class="experiencia">
                <h2><span>Vive la </span>experiencia</h2>
                <div class="galeria">
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_01.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_02.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_03.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_04.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_05.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_06.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_07.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_08.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_09.jpg"
                            alt="Galería">
                    </div>
                    <div class="imagen">
                        <img src="build/img/galeria/galeria_10.jpg"
                            alt="Galería">
                    </div>
                </div>

            </section>
        </main>

        <section class="nuestro-menu">
            <h2 class="heading-blanco"><span>Nuestro delicioso</span>Menú</h2>

            <div class="contenedor grid-menu">
                <section class="menu cafe">
                    <h3>Café</h3>
                    <ul>
                        <li>
                            <p>Café Latte <span>Café Espresso con leche caliente
                                    evaporada</span> </p>
                            <p class="precio">S./25</p>
                        </li>
                        <li>
                            <p>Café Mocha <span>Espresso con crema batida</span>
                            </p>
                            <p class="precio">S./30</p>
                        </li>
                        <li>
                            <p>Café Americano <span>Café Negro</span> </p>
                            <p class="precio">S./30</p>
                        </li>
                        <li>
                            <p>Capuccino<span>Espresso con una capa suave de
                                    espuma</span> </p>
                            <p class="precio">S./25</p>
                        </li>
                        <li>
                            <p>Café Mocha Frio<span>Espresso, dulce con mocha y
                                    leche.</span> </p>
                            <p class="precio">S./29</p>
                        </li>
                        <li>
                            <p>Mocha Frio Quemado<span>Espresso, hielo, con
                                    azucar quemada y mantequilla.</span> </p>
                            <p class="precio">S./35</p>
                        </li>
                        <li>
                            <p>Latte con Caramelo<span>Espresso, leche y
                                    caramelo.</span> </p>
                            <p class="precio">S./39</p>
                        </li>
                    </ul>
                </section>
                <section class="menu comida">
                    <h3>Comida</h3>
                    <ul>
                        <li>
                            <p>Baguette de Pollo <span>Delicioso Baguette con
                                    pollo a la plancha</span> </p>
                            <p class="precio">S./45</p>
                        </li>
                        <li>
                            <p>Baguette Pollo y Queso <span>Baguette combinado
                                    con Pollo y Queso Manchego</span> </p>
                            <p class="precio">S./50</p>
                        </li>
                        <li>
                            <p>Baguette con Tocino<span>Baguette con especias y
                                    verduras, además de tocino</span> </p>
                            <p class="precio">S./50</p>
                        </li>
                        <li>
                            <p>Baguette de Jamón<span>Delicioso Baguette con
                                    Jamón y Especias</span> </p>
                            <p class="precio">S./65</p>
                        </li>
                        <li>
                            <p>Baguette con Jamón, Queso y Tocino<span>El
                                    especial de la casa</span> </p>
                            <p class="precio">S./69</p>
                        </li>
                        <li>
                            <p>Sandwich de Pollo<span>Delicioso sandwich con
                                    Pollo y especies</span> </p>
                            <p class="precio">S./65</p>
                        </li>
                        <li>
                            <p>Sandwich de Jamón y queso<span>Queso Amarillo con
                                    Jamón y Queso</span> </p>
                            <p class="precio">S./59</p>
                        </li>
                    </ul>
                </section>
            </div>
        </section>

        <section
            class="nuestros-testimoniales contenedor bg-white margin-negativo-4">
            <h2><span>Lo que dicen nuestros</span>clientes</h2>
            <div class="testimonial">
                <p>"¡Qué descubrimiento tan maravilloso! No puedo creer que haya vivido tanto tiempo en esta ciudad sin haber encontrado esta joya antes. Desde el momento en que entré, me sentí como en casa. El ambiente es acogedor y relajado, perfecto para desconectar del ajetreo diario. El aroma del café recién hecho llenaba el aire y ya sabía que estaba a punto de disfrutar de algo especial. Pedí un latte y cada sorbo era puro deleite. El equipo fue increíblemente amable y servicial, y me sentí bienvenido desde el primer momento. Definitivamente será mi nueva parada obligatoria para disfrutar de una buena taza de café y momentos tranquilos. ¡Gracias por una experiencia tan encantadora!"</p>
                <p class="autor">- Kento</p>
            </div>
        </section>

        <footer class="footer">
            <div class="contenedor contenido-footer bg-white">
                <div class="footer-box ubicacion">
                    <h3>Ubicación</h3>
                    <p>Calle 01 # 02-03</p>
                    <p>Barranca, Leticia</p>
                </div>

                <div class="footer-box reservacion">
                    <h3>Reservaciones</h3>
                    <p>Tel: (123) 456-7890</p>
                    <a href="tel:+51959959959">Llamar</a>
                </div>

                <div class="footer-box horario">
                    <h3>Horario</h3>
                    <p>Lun-Jue: 11:00 - 22:00</p>
                    <p>Vie-Sab: 09:00 - 24:00</p>
                    <p>Domingo: Cerrado</p>
                </div>
            </div>
            <p class="copyright">Todos los derechos reservados. La Cafetería</p>
        </footer>
    </body>
</html>